(defpoll is-bluetooth-pairable :interval "10s" "scripts/is_bluetooth_pairable.sh")
(defpoll is-bluetooth-connected :interval "10s" "scripts/is_bluetooth_connected.sh")
(defpoll bluetooth-devices :interval "10s" "scripts/get_bluetooth_devices.sh")

; TODO: Device info on click, connect, disconnect, change indicator

(defwidget bluetooth []
  (eventbox
    :onclick "eww open bluetooth-menu-closer && eww open bluetooth-menu"
    (box :class "bluetooth" 
      (box :class "bluetooth-icon"
        {is-bluetooth-pairable
          ? is-bluetooth-connected
            ? ""
            : ""
          : ""
        }))))

(defwindow bluetooth-menu
  :monitor 0
  ; TODO: Use bar height for "y" offset
  :geometry (geometry :anchor "top right" :x "1%" :y "40px")
  :stacking "fg"
  :focusable false
  (box :class "bluetooth-menu" :orientation "v"
    (for device in bluetooth-devices
      (eventbox
        :cursor "pointer"
        :onclick "bluetoothctl connect ${device.Address}"
        (box :class "bluetooth-device" 
             :space-evenly false
             :spacing 40
          (box :class {device.Connected == "yes" ? 'bluetooth-device-name-connected' : 'bluetooth-device-name'} :hexpand true :halign "start" {device.Name})
          (box :class "bluetooth-device-status" {device.Connected == "yes" ? "Connected" : "Not Connected"}))))))

; TODO: Covers the menu, preventing clicks
; TODO: Don't close when the menu is clicked
(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}-closer"))
  
(defwindow bluetooth-menu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "overlay"
  :focusable false
  (closer :window "bluetooth-menu"))

